# KotlinAcademy

./: README.md
Android/: build.gradle  dependencies.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/kotlintraining/: Extensions.kt  MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainScreen.kt  NoteAdapter.kt  Presenter.kt  PresenterImpl.kt  Repository.kt  RepositoryImpl.kt  Screen.kt
Android/app/src/main/java/com/example/kotlintraining/model/: Note.kt
Android/app/src/main/res/layout/: activity_main.xml  main_screen.xml  simple_list_item.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Kotlin/src/: 10ClassesAndInheritance.kt  11Interfaces.kt  12DataClass.kt  14Companion.kt  1Functions.kt  2Variables.kt  3Comments.kt  4StringTemplates.kt  5TypeChecks.kt  6NullableValues.kt  7When.kt  8Loops.kt  9IfExpression.kt
