ext {

    //Android
    buildToolsVersion = "29.0.0"
    minSdkVersion = 22
    targetSdkVersion = 29
    compileSdkVersion = 29
    kotlinVersion = '1.3.41'

    def androidxVersion = '1.0.2'
    def constraintLayoutVersion = '1.1.3'
    def junitVersion = '4.12'
    def testRunnerVersion = '1.2.0'
    def testEspressoCoreVersion = '3.2.0'
    def androidMaterialVersion = '1.0.0'

    androidDependencies = [
            appcompat        : "androidx.appcompat:appcompat:${androidxVersion}",
            core_ktx         : "androidx.core:core-ktx:${androidxVersion}",
            constraint_layout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            android_material : "com.google.android.material:material:${androidMaterialVersion}"
    ]

    testDependencies = [
            junit: "junit:junit:${junitVersion}"
    ]
    androidTestDependencies = [
            test_runner  : "androidx.test:runner:${testRunnerVersion}",
            espresso_core: "androidx.test.espresso:espresso-core:${testEspressoCoreVersion}"
    ]
}