apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    def ext = rootProject.ext
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.kotlintraining"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def androidDependencies = rootProject.ext.androidDependencies
    implementation androidDependencies.appcompat
    implementation androidDependencies.core_ktx
    implementation androidDependencies.constraint_layout
    implementation androidDependencies.android_material
//    implementation androidDependencies.values()

    testImplementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()
}
